# S3 403 Forbidden 에러 해결방법

- 외부에서 s3로 접근해서 파일을 업로드하거나 삭제를 할때 버킷의 권한에 따라 거부 할수도 허용할 수도 있다. 이떄 권한이 거부 당하면 403 Forbidden 에러가 발생한다. 다음은 그에 대한 해결법

### step1. IAM 계정으로 로그인

### step2. 접근하고자하는 버킷 선택 후 상단의 권환 탭 클릭

### step3. 버킷 정책 편집 ->

```
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
                "s3:PutObject",
                "s3:GetObjectAcl",
                "s3:GetObject",
                "s3:ListBucket",
                "s3:DeleteObject",
                "s3:PutObjectAcl"
            ],
            "Resource": [
                "arn:aws:s3:::변경하고자하는버킷명/*",
                "arn:aws:s3:::변경하고자하는버킷명"
            ]
        }
    ]
}
```



- Action JSON에 s3에 접근해서 허용하거나 거부할 액션을 넣음
- Effect JSON에서 액션을 허용할지 거부할지 설정가능
- 따로 액션들을 꺽쇠로 나눠서 허용및 거부 권한을 부여할 수 있다.
